# CatApiJava

./: .gitignore
4th-lab/: pom.xml
4th-lab/Controller/: pom.xml
4th-lab/Controller/src/main/java/Viox/: Lab3Application.java
4th-lab/Controller/src/main/java/Viox/controllers/: CatController.java  UserController.java
4th-lab/Controller/src/main/java/Viox/exceptionHandlers/: GlobalExceptionHandler.java
4th-lab/Controller/src/main/java/Viox/resourceModelMappers/: CatResourceMapper.java  UserResourceMapper.java
4th-lab/Controller/src/main/resources/: application.properties
4th-lab/Dao/: pom.xml
4th-lab/Dao/src/main/java/Viox/models/: Cat.java  User.java
4th-lab/Dao/src/main/java/Viox/repositories/: CatRepository.java  UserRepository.java
4th-lab/Security/: pom.xml
4th-lab/Security/src/main/java/Viox/SecurityConfig/: GeneralSecurityConfiguration.java
4th-lab/Service/: pom.xml
4th-lab/Service/src/main/java/Viox/customExceptions/: CatNotFoundException.java  FriendsWithSelfException.java  InvalidCatColorException.java  UserNotFoundException.java
4th-lab/Service/src/main/java/Viox/dtoMapper/: CatDtoMapper.java  UserDtoMapper.java
4th-lab/Service/src/main/java/Viox/services/: CatService.java  UserService.java
MessagingEntities/: pom.xml
MessagingEntities/src/main/java/MessagingEntities/: CatColorMessage.java  CatIdMessageRes.java  CatInfoMessage.java  CatMessageRes.java  MessageModel.java
MessagingEntities/src/main/java/MessagingEntities/cat/: CatColorMessage.java  CatCreationMessage.java  CatIdMessageRes.java  CatMessageRes.java
MessagingEntities/src/main/java/MessagingEntities/factories/: MessageModelFactory.java
MessagingEntities/src/main/java/MessagingEntities/user/: UserCreationMessage.java  UserIdMessageRes.java  UserMessageRes.java  UserSecurityDetails.java
apiGateway/: pom.xml
apiGateway/Endpoints/: pom.xml
apiGateway/Endpoints/src/main/java/Api/: apiGateway.java
apiGateway/Endpoints/src/main/java/Api/actions/: ApiActions.java
apiGateway/Endpoints/src/main/java/Api/controllers/: CatController.java  UserController.java
apiGateway/Endpoints/src/main/java/Api/customExceptions/: CatNotFoundException.java  FriendsWithSelfException.java  InvalidCatColorException.java  UserNotFoundException.java
apiGateway/Endpoints/src/main/java/Api/exceptionHandlers/: GlobalExceptionHandler.java  MessageExceptionHandler.java
apiGateway/Endpoints/src/main/java/Api/securityConfig/: GeneralSecurityConfiguration.java
apiGateway/Endpoints/src/main/java/Api/securityConfig/useDetailsConfig/: CustomUserDetailService.java  CustomUserDetails.java
apiGateway/Endpoints/src/main/java/Api/securityConfig/utilityConfig/: PasswordEncoderConfiguration.java
apiGateway/Endpoints/src/main/java/resources/: application.properties
apiGateway/Messaging/: pom.xml
apiGateway/Messaging/src/main/java/Api/config/: JacksonConfig.java  MessagingConfiguration.java
apiGateway/Messaging/src/main/java/Api/messagingMappers/: MessagingMapper.java
apiGateway/Messaging/src/main/java/Api/senders/: CatSender.java  ConsumeClass.java  UserSender.java
apiGateway/Models/: pom.xml
catMicroservice/: pom.xml
catMicroservice/Dao/: pom.xml
catMicroservice/Dao/src/main/java/Viox/models/: Cat.java  CatColor.java
catMicroservice/Dao/src/main/java/Viox/repositories/: CatRepository.java
catMicroservice/Messaging/: pom.xml
catMicroservice/Messaging/src/main/java/Viox/: CatMicroservice.java  catMicroservice.java
catMicroservice/Messaging/src/main/java/Viox/configuration/: JacksonConfig.java  MessagingConfiguration.java
catMicroservice/Messaging/src/main/java/Viox/consumers/: CatRabbitMqConsumer.java  ConsumeClass.java
catMicroservice/Messaging/src/main/java/Viox/handlerChain/: HandlerBase.java  HandlerChainMessageManager.java
catMicroservice/Messaging/src/main/java/Viox/handlerChain/handlers/: AddOwnerHandler.java  BefriendCatsHandler.java  CreateCatHandler.java  DeleteCatHandler.java  DeleteOwnerHandler.java  GetManyCatsHandler.java  GetOneCatHandler.java  UnfriendCatsHandler.java
catMicroservice/Messaging/src/main/java/Viox/messagingMappers/: MessagingMapper.java
catMicroservice/Messaging/src/main/java/resources/: application.properties
catMicroservice/Messaging/src/main/resources/: application.properties
catMicroservice/Messaging/src/test/java/Viox/: AppTest.java
catMicroservice/Service/: pom.xml
catMicroservice/Service/src/main/java/Viox/customExceptions/: FriendsWithSelfException.java
catMicroservice/Service/src/main/java/Viox/dtoMapper/: CatDtoMapper.java
catMicroservice/Service/src/main/java/Viox/dtos/: CatCreationDto.java  CatIdDto.java  CatResponseDto.java
catMicroservice/Service/src/main/java/Viox/services/: CatService.java
userMicroservice/: pom.xml
userMicroservice/Dao/: pom.xml
userMicroservice/Dao/src/main/java/userMicroservice/models/: User.java
userMicroservice/Dao/src/main/java/userMicroservice/repositories/: UserRepository.java
userMicroservice/Messaging/: pom.xml
userMicroservice/Messaging/src/main/java/userMicroservice/: Main.java  UserMicroservice.java
userMicroservice/Messaging/src/main/java/userMicroservice/configuration/: JacksonConfig.java  MessagingConfiguration.java
userMicroservice/Messaging/src/main/java/userMicroservice/consumers/: CatRabbitMqConsumer.java
userMicroservice/Messaging/src/main/java/userMicroservice/handlerChain/: GetManyUsersHandler.java  HandlerBase.java  HandlerChainMessageManager.java
userMicroservice/Messaging/src/main/java/userMicroservice/messagingMappers/: MessagingMapper.java
userMicroservice/Messaging/src/main/resources/: application.properties
userMicroservice/Service/: pom.xml
userMicroservice/Service/src/main/java/userMicroservice/config/: PasswordEncoderConfiguration.java
userMicroservice/Service/src/main/java/userMicroservice/dtos/: UserCreationDto.java  (+3 more)
(+33 files in other folders)
