spring.application.name=catMicroservice

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:3000/cats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
