spring.application.name=lab-3

spring.datasource.url=jdbc:postgresql://localhost:3000/hehe
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true